{
  "mcpServers": {
    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "ntn_w56393189277KX5n0mxrh5rrYlJi4WgXUCs2snQQX5j2vR"
      }
    }
  }
}
